* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
}
.cardItem {
  display: flex;
  border: solid 2px black;
  border-radius: 5px;
  margin-bottom: 10px;
}
.Contents img {
  width: 350px;
  height: 183px;
  display: flex;
}
.Contents p {
  margin-top: 20px;
  margin-left: 20px;
  width: 200px;
}
.Contents {
  display: flex;
  width: 596px;
  height: 140px;
}
.content-text {
  width: 354px;
  height: 140px;
}
.Card {
  display: flex;
  border: 2px solid rgb(200, 199, 199);
  border-radius: 5px;
  width: 700px;
  height: 185px;
  margin-bottom: 20px;
  position: relative;
}
.Cards {
  display: flex;
  margin: auto;
  width: 1000px;
  overflow: hidden;
}

.Banner {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.moreSee {
  background-color: azure;
  width: 700px;
  height: 40px;

  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: absolute;
  margin-top: -30px;
  transition: all 1s linear;
}
.more-width {
  width: 1000px;
  margin: auto;
}
.moreSee:hover {
  background-color: rgb(122, 121, 120);
}
.rowNews {
  display: flex;
  gap: 10px;
  width: 296px;
  height: 330px;
}
.news img {
  width: 300px;
  height: 197px;
}
.news-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  margin-top: 10px;
  gap: 10px;
}
.text-color1 {
  color: blue;
}
.text-color2 {
  color: rgb(139, 137, 137);
}
.news-text h2 {
  width: 250px;
  height: 40px;
  font-size: 16px;
}
